lexer grammar BashLexer;

NAME : [-a-zA-Z_./]+ -> mode(NECK);
NUM : [0-9]+ -> mode(NO_ASSIGN);
BLANK : [ \t]+ -> skip;
HEAD_EQ : '=' -> type(NAME), mode(NO_ASSIGN);
VAR : '$' ( [$!@] | [a-zA-Z0-9_]+)? -> mode(NO_ASSIGN);
SQUOTE_STR : '\'' (~['\\] | '\\' .)* '\'' -> mode(NO_ASSIGN) ;
DQUOTE : '"' -> mode(NO_ASSIGN), pushMode(INSIDE_DQUOTE) ;
DOLLAR_LPAREN : '$(' -> mode(NO_ASSIGN), pushMode(DEFAULT_MODE);
LT_LPAREN : '<(' -> mode(NO_ASSIGN), pushMode(DEFAULT_MODE);
GT_LPAREN : '>(' -> mode(NO_ASSIGN), pushMode(DEFAULT_MODE);
BACKTICK : '`' -> mode(NO_ASSIGN), pushMode(BT);
PIPE: '|';
LT: '<' -> pushMode(REDIR);
GT: '>' -> pushMode(REDIR);
LT_AND: '<&' -> pushMode(REDIR);
GT_AND: '>&' -> pushMode(REDIR);
AND_GT: '&>' -> pushMode(REDIR);
AND_DGT: '&>>' -> pushMode(REDIR);
DLT: '<<' -> pushMode(REDIR);
TLT: '<<<' -> pushMode(REDIR);
DLT_DASH: '<<-' -> pushMode(REDIR);
DGT: '>>' -> pushMode(REDIR);
LTGT: '<>' -> pushMode(REDIR);
GTPIPE: '>|' -> pushMode(REDIR);
RPAREN : ')' -> popMode;

mode NECK;
NECK_NAME : NAME -> type(NAME);
NECK_NUM : NUM -> type(NUM);
NECK_BLANK : BLANK -> type(BLANK), mode(ARGS);
EQ : HEAD_EQ -> mode(ASSIGN_RLS);
NECK_VAR : VAR -> type(VAR), mode(NO_ASSIGN);
NECK_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR), mode(NO_ASSIGN) ;
NECK_DQUOTE : DQUOTE -> type(DQUOTE), mode(NO_ASSIGN), pushMode(INSIDE_DQUOTE) ;
NECK_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), mode(NO_ASSIGN), pushMode(DEFAULT_MODE);
NECK_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), mode(NO_ASSIGN), pushMode(DEFAULT_MODE);
NECK_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), mode(NO_ASSIGN), pushMode(DEFAULT_MODE);
NECK_BACKTICK : BACKTICK -> type(BACKTICK), mode(NO_ASSIGN), pushMode(BT);
NECK_LT: LT -> type(LT), pushMode(REDIR);
NECK_GT: GT -> type(GT), pushMode(REDIR);
NECK_LT_AND: LT_AND -> type(LT_AND), pushMode(REDIR);
NECK_GT_AND: GT_AND -> type(GT_AND), pushMode(REDIR);
NECK_AND_GT: AND_GT -> type(AND_GT), pushMode(REDIR);
NECK_AND_DGT: AND_DGT -> type(AND_DGT), pushMode(REDIR);
NECK_DLT: DLT -> type(DLT), pushMode(REDIR);
NECK_TLT: TLT -> type(TLT), pushMode(REDIR);
NECK_DLT_DASH: DLT_DASH -> type(DLT_DASH), pushMode(REDIR);
NECK_DGT: DGT -> type(DGT), pushMode(REDIR);
NECK_LTGT: LTGT -> type(LTGT), pushMode(REDIR);
NECK_GTPIPE: GTPIPE -> type(GTPIPE), pushMode(REDIR);
NECK_RPAREN : RPAREN -> type(RPAREN), popMode;

mode NO_ASSIGN;
NO_ASSIGN_NAME : [-a-zA-Z0-9_./=]+ -> type(NAME);
NO_ASSIGN_NUM : NUM -> type(NUM);
NO_ASSIGN_BLANK : BLANK -> type(BLANK), mode(ARGS);
NO_ASSIGN_VAR : VAR -> type(VAR);
NO_ASSIGN_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR) ;
NO_ASSIGN_DQUOTE : DQUOTE -> type(DQUOTE), pushMode(INSIDE_DQUOTE) ;
NO_ASSIGN_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(DEFAULT_MODE);
NO_ASSIGN_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(DEFAULT_MODE);
NO_ASSIGN_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN),  pushMode(DEFAULT_MODE);
NO_ASSIGN_BACKTICK : BACKTICK -> type(BACKTICK),pushMode(BT);
NO_ASSIGN_RPAREN : RPAREN -> type(RPAREN), popMode;

mode ARGS;
ARG: (~[$<>&`()|'" \t0-9])+ -> type(NAME);
ARGS_NUM : NUM -> type(NUM);
ARGS_SQUOTE_STR : SQUOTE_STR  -> type(SQUOTE_STR);
ARGS_VAR : VAR -> type(VAR);
ARGS_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(DEFAULT_MODE);
ARGS_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(DEFAULT_MODE);
ARGS_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), pushMode(DEFAULT_MODE);
ARGS_DQUOTE : DQUOTE -> type(DQUOTE), pushMode(INSIDE_DQUOTE);
ARGS_BLANK : BLANK -> type(BLANK);
ARGS_LT: LT -> type(LT), pushMode(REDIR);
ARGS_GT: GT -> type(GT), pushMode(REDIR);
ARGS_LT_AND: LT_AND -> type(LT_AND), pushMode(REDIR);
ARGS_GT_AND: GT_AND -> type(GT_AND), pushMode(REDIR);
ARGS_AND_GT: AND_GT -> type(AND_GT), pushMode(REDIR);
ARGS_AND_DGT: AND_DGT -> type(AND_DGT), pushMode(REDIR);
ARGS_DLT: DLT -> type(DLT), pushMode(REDIR);
ARGS_TLT: TLT -> type(TLT), pushMode(REDIR);
ARGS_DLT_DASH: DLT_DASH -> type(DLT_DASH), pushMode(REDIR);
ARGS_DGT: DGT -> type(DGT), pushMode(REDIR);
ARGS_LTGT: LTGT -> type(LTGT), pushMode(REDIR);
ARGS_GTPIPE: GTPIPE -> type(GTPIPE), pushMode(REDIR);
ARGS_PIPE : PIPE -> type(PIPE), mode(DEFAULT_MODE);
ARGS_BACKTICK : BACKTICK ->type(BACKTICK), pushMode(BT);
ARGS_RPAREN: RPAREN -> type(RPAREN), popMode;

mode ASSIGN_RLS;
LITERAL: (~[$<>`&()|'" \t])+;
RLS_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR) ;
RLS_VAR : VAR -> type(VAR);
RLS_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(DEFAULT_MODE);
RLS_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(DEFAULT_MODE);
RLS_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), pushMode(DEFAULT_MODE);
RLS_DQUOTE : DQUOTE -> type(DQUOTE), pushMode(INSIDE_DQUOTE);
RLS_BLANK: BLANK -> type(BLANK), mode(DEFAULT_MODE);
RLS_LT: LT -> type(LT), pushMode(REDIR);
RLS_GT: GT -> type(GT), pushMode(REDIR);
RLS_LT_AND: LT_AND -> type(LT_AND), pushMode(REDIR);
RLS_GT_AND: GT_AND -> type(GT_AND), pushMode(REDIR);
RLS_AND_GT: AND_GT -> type(AND_GT), pushMode(REDIR);
RLS_DLT: DLT -> type(DLT), pushMode(REDIR);
RLS_TLT: TLT -> type(TLT), pushMode(REDIR);
RLS_DLT_DASH: DLT_DASH -> type(DLT_DASH), pushMode(REDIR);
RLS_DGT: DGT -> type(DGT), pushMode(REDIR);
RLS_AND_DGT: AND_DGT -> type(AND_DGT), pushMode(REDIR);
RLS_LTGT: LTGT -> type(LTGT), pushMode(REDIR);
RLS_GTPIPE: GTPIPE -> type(GTPIPE), pushMode(REDIR);
RLS_PIPE : PIPE -> type(PIPE), mode(DEFAULT_MODE);
RLS_BACKTICK : BACKTICK -> type(BACKTICK), pushMode(BT);
RLS_RPAREN: RPAREN -> type(RPAREN), popMode;

mode INSIDE_DQUOTE;
DQUOTE_CONTENT : (~["\\$<>`] | '\\' [\\"])+;
DQUOTE_VAR : VAR -> type(VAR);
DQUOTE_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(DEFAULT_MODE);
DQUOTE_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(DEFAULT_MODE);
DQUOTE_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), pushMode(DEFAULT_MODE);
DQUOTE_BACKTICK : BACKTICK -> type(BACKTICK), pushMode(BT);
TAIL_DQUOTE : DQUOTE -> type(DQUOTE), popMode;

mode REDIR;
REDIR_ARG: (~[$<>&`()|'" \t])+ -> type(NAME), mode(REDIR_NECK);
REDIR_SQUOTE_STR : SQUOTE_STR  -> type(SQUOTE_STR), mode(REDIR_NECK);
REDIR_VAR : VAR -> type(VAR), mode(REDIR_NECK);
REDIR_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(DEFAULT_MODE);
REDIR_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(DEFAULT_MODE);
REDIR_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), pushMode(DEFAULT_MODE);
REDIR_DQUOTE : DQUOTE -> type(DQUOTE), pushMode(INSIDE_DQUOTE);
REDIR_PIPE : PIPE -> type(PIPE), popMode, mode(DEFAULT_MODE);
REDIR_BACKTICK : BACKTICK ->type(BACKTICK), pushMode(BT);
REDIR_RPAREN: RPAREN -> type(RPAREN), popMode;
REDIR_BLANK : BLANK -> skip;

mode REDIR_NECK;
REDIR_NECK_ARG: (~[$<>&`()|'" \t])+ -> type(NAME);
REDIR_NECK_SQUOTE_STR : SQUOTE_STR  -> type(SQUOTE_STR);
REDIR_NECK_VAR : VAR -> type(VAR);
REDIR_NECK_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(DEFAULT_MODE);
REDIR_NECK_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(DEFAULT_MODE);
REDIR_NECK_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), pushMode(DEFAULT_MODE);
REDIR_NECK_DQUOTE : DQUOTE -> type(DQUOTE), pushMode(INSIDE_DQUOTE);
REDIR_NECK_PIPE : PIPE -> type(PIPE), popMode, mode(DEFAULT_MODE);
REDIR_NECK_BACKTICK : BACKTICK ->type(BACKTICK), pushMode(BT);
REDIR_NECK_RPAREN: RPAREN -> type(RPAREN), popMode;
REDIR_NECK_BLANK : BLANK -> type(BLANK), popMode;

// almost a full copy, just for backtick
mode BT;
BT_BLANK : BLANK -> skip;
BT_NAME : NAME -> type(NAME), mode(BT_NECK);
BT_HEAD_EQ : EQ -> type(NAME), mode(BT_NO_ASSIGN);
BT_VAR : VAR -> type(VAR), mode(BT_NO_ASSIGN);
BT_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR), mode(BT_NO_ASSIGN) ;
BT_DQUOTE : DQUOTE -> type(DQUOTE), mode(BT_NO_ASSIGN), pushMode(INSIDE_DQUOTE) ;
BT_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), mode(BT_NO_ASSIGN), pushMode(BT);
BT_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), mode(BT_NO_ASSIGN), pushMode(BT);
BT_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), mode(BT_NO_ASSIGN), pushMode(BT);
BT_PIPE: PIPE -> type(PIPE);
BT_BACKTICK : BACKTICK -> type(BACKTICK), popMode;
BT_RPAREN : RPAREN -> type(RPAREN), popMode;

mode BT_NECK;
BT_NECK_NAME : NAME -> type(NAME);
BT_NECK_BLANK : BLANK -> type(BLANK), mode(BT_ARGS);
BT_EQ : HEAD_EQ -> type(EQ), mode(BT_ASSIGN_RLS);
BT_NECK_VAR : VAR -> type(VAR), mode(BT_NO_ASSIGN);
BT_NECK_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR), mode(BT_NO_ASSIGN) ;
BT_NECK_DQUOTE : DQUOTE -> type(DQUOTE), mode(BT_NO_ASSIGN), pushMode(INSIDE_DQUOTE) ;
BT_NECK_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), mode(BT_NO_ASSIGN), pushMode(BT);
BT_NECK_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), mode(BT_NO_ASSIGN), pushMode(BT);
BT_NECK_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), mode(BT_NO_ASSIGN), pushMode(BT);
BT_NECK_BACKTICK : BACKTICK -> type(BACKTICK), popMode;
BT_NECK_RPAREN : RPAREN -> type(RPAREN), popMode;

mode BT_NO_ASSIGN;
BT_NO_ASSIGN_NAME : NAME -> type(NAME);
BT_NO_ASSIGN_BLANK : BLANK -> type(BLANK), mode(BT_ARGS);
BT_NO_ASSIGN_VAR : VAR -> type(VAR);
BT_NO_ASSIGN_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR) ;
BT_NO_ASSIGN_DQUOTE : DQUOTE -> type(DQUOTE), pushMode(INSIDE_DQUOTE) ;
BT_NO_ASSIGN_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(BT);
BT_NO_ASSIGN_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(BT);
BT_NO_ASSIGN_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN),  pushMode(BT);
BT_NO_ASSIGN_BACKTICK : BACKTICK -> type(BACKTICK), popMode;
BT_NO_ASSIGN_RPAREN : RPAREN -> type(RPAREN), popMode;

mode BT_ARGS;
BT_ARG: ARG -> type(NAME);
BT_ARGS_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR) ;
BT_ARGS_VAR : VAR -> type(VAR);
BT_ARGS_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(BT);
BT_ARGS_LT_LPAREN : LT_LPAREN ->type(LT_LPAREN), pushMode(BT);
BT_ARGS_GT_LPAREN : GT_LPAREN ->type(GT_LPAREN), pushMode(BT);
BT_ARGS_DQUOTE : DQUOTE ->type(DQUOTE), pushMode(INSIDE_DQUOTE);
BT_ARGS_BLANK : BLANK -> type(BLANK);
BT_ARGS_PIPE : PIPE -> mode(BT);
BT_ARGS_BACKTICK : BACKTICK ->type(BACKTICK), popMode;
BT_ARGS_RPAREN: RPAREN -> type(RPAREN), popMode;

mode BT_ASSIGN_RLS;
BT_LITERAL: LITERAL -> type(LITERAL);
BT_RLS_SQUOTE_STR : SQUOTE_STR -> type(SQUOTE_STR);
BT_RLS_VAR : VAR -> type(VAR);
BT_RLS_DOLLAR_LPAREN : DOLLAR_LPAREN -> type(DOLLAR_LPAREN), pushMode(BT);
BT_RLS_LT_LPAREN : LT_LPAREN -> type(LT_LPAREN), pushMode(BT);
BT_RLS_GT_LPAREN : GT_LPAREN -> type(GT_LPAREN), pushMode(BT);
BT_RLS_DQUOTE : DQUOTE -> type(DQUOTE), pushMode(INSIDE_DQUOTE);
BT_RLS_BLANK: BLANK -> type(BLANK), mode(BT);
BT_RLS_BACKTICK : BACKTICK -> type(BACKTICK), popMode;
BT_RLS_RPAREN: RPAREN -> type(RPAREN), popMode;

